<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Gisa - Petshop</title>

        <meta charset="utf-8">
        
        <link rel="icon" type="image/x-icon" href="img/favicon.png">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/config.css">
        <link rel="stylesheet" href="css/device.css">

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/products.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/footer.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&family=Pangolin&family=Roboto&family=Rubik&display=swap" rel="stylesheet">    
        
    </head>

    <body class="bgc-08">
        <header class="header-page">
            <a href="index.html"><img src="img/logo-230x80.png" class="header-logo"></a>

            <nav class="menu font-family-02">
                <a class="menu-items" href="index.html">Início</a>
                <a class="menu-items" href="">Serviços</a>
                <a class="menu-items" href="index.html#about">Sobre nós</a>
                <a class="menu-items" href="about-we.html">Nosso espaço</a>
                <a class="menu-items" href="">Produtos</a>
                <a class="menu-items" href="">Contatos</a>
                <a class="menu-items close" href="">X</a>
            </nav>

            <img src="" class="menu-items menu-open">
        </header>

        <article class="page-banner">
            <img src="img/banner/banner-products.png" class="page-banner-img">
            <div>
                <!-- <h2 class="page-banner-title-first font-family-04">Fase da emprsa</h2> -->
                <!-- <h3 class="page-banner-title-second font-family-01">Slogan da empresa</h3> -->
                <a href=""><button class="btn-01">Aproveite as ofertas<span class="btn-span">&gt;</span></button></a>
            </div>
        </article>
        </article>

        <article class="page-products body-90">
            <h1 class="page-products-title-01 font-family-03">Alimentação para o seu bichinho</h1>
            <span class="page-products-span"></span>
            <h2 class="page-products-title-02 font-family-04">25% OFF ALL Products</h2>

            <!-- <button class="page-products-view btn-01">Ver + produtos</button> -->

            <div class="page-products-galery">

                <div class="page-products-group">
                    <div class="promo promocao">
                    </div>

                    <img src="img/products/01.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo novo">
                    </div>

                    <img src="img/products/02.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo">
                    </div>

                    <img src="img/products/03.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo">
                    </div>

                    <img src="img/products/04.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo delivery">
                    </div>

                    <img src="img/products/05.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

            </div>
        </article>

        <article class="page-products body-90">
            <h1 class="page-products-title-01 font-family-03">Diversão para o seu bichinho</h1>
            <span class="page-products-span"></span>
            <h2 class="page-products-title-02 font-family-04">15% OFF ALL Products</h2>

            <!-- <button class="page-products-view btn-01">Ver + produtos</button> -->

            <div class="page-products-galery">

                <div class="page-products-group">
                    <div class="promo delivery">
                    </div>

                    <img src="img/products/08.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo promocao">
                    </div>

                    <img src="img/products/09.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo">
                    </div>

                    <img src="img/products/10.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo">
                    </div>

                    <img src="img/products/11.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

                <div class="page-products-group">
                    <div class="promo delivery">
                    </div>

                    <img src="img/products/13.png" class="page-products-group-img">
                    <h2 class="page-products-group-title font-family-03">Drools | 3kg</h2>
                    <p class="page-products-group-description font-color-04">Adult chicken and egg egg, Chicken 3kg Dry Adult Dog food</p>
                    <h3 class="page-products-group-price-down"><s>R$ 49,90</s></h3>
                    <h3 class="page-products-group-price font-family-03">R$ 32,00</h3>
                    <button class="page-products-group-btn btn-02">Comprar</button>
                </div>

            </div>
        </article>

        <footer class="footer bgc-03">

            <p class="footer-title font-family-04">AGENDE O BANHO DO SEU PET PELO <a href="" style="text-decoration: underline;">WHATSAPP</a></p>
            
            <div class="footer-group body-90">
                

                <div class="footer-rede-social">
                    <a href="https://pt-br.facebook.com/gisapetshop" target="_blank"><img src="img/fb.png" class="footer-rede-social-icon -fb"></a>
                    <!-- <a href="" target="_blank"><img src="img/ig.png" class="footer-rede-social-icon -ig"></a> -->
                </div>

                <div class="footer-contact">
                    <h2 class="footer-contact-name font-family-03">Gisa - Petshop</h2>
                    <h3 class="footer-contact-phone font-family-01">+55 51 9 9999-9999</h3>
                    <p class="footer-contact-address font-family-01 font-color-04">Av João Ninguém, S/N<br>Sarandi<br>Porto Alegre - RS</p>
                </div>

                <div class="footer-contact">
                    <h2 class="footer-contact-name font-family-03">Atendimento</h2>
                    <h3 class="footer-contact-phone font-family-01">Segunda - 13h às 18h</h3>
                    <h3 class="footer-contact-phone font-family-01">Terça à Sábado - 9h às 18h</h3>
                    <!-- <p class="footer-contact-address font-family-01 font-color-04"><br>Segunda - 13h às 18h</p> -->
                </div>

                <div  class="payment">
                    <h2 class="payment-title font-family-03">Pagamento</h2>
                    <img src="img/payment.png" class="payment-img">
                </div>
            </div>
            <h1>© 2022 - Todos os direitos reservados</h1>
            <article class="dev bgc-02">
                <!-- <h2 class="font-family-02 font-color-05">Desenvolvido por:</h2> -->
                <a href=""><h3 class="font-family-02 font-color-05">Henrique Garcia</h3></a>
            </article>

            <article class="footer-icon-whatsapp">
                <a href=""><img src="img/icon-whatsapp.png" class="footer-icon-whatsapp-img"></a>
            </article>
        </footer>

    </body>
</html>